<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThoughtAtlas</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:bisque;
    }
    #graph {
      width: 100vw;
      height: 100vh;
    }
    text {
      font-size: 12px;
      pointer-events: none;
    }
    .tooltip {
    position: absolute;
    text-align: left;
    width: 300px;
    padding: 10px;
    font-size: 13px;
    background: rgba(0,0,0,0.85);
    color: white;
    border-radius: 6px;
    pointer-events: none;
    z-index: 10;
    visibility: hidden;
    }
    #header {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 100;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 16px;
    border-radius: 6px;
    pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="tooltip" class="tooltip"></div>
  <div id="header">🧠 Thought Atlas</div>
  <svg id="graph"></svg>
  <script src="graph.js"></script>
</body>
</html>